{
    "country":  "us",
    "appFolders":  [

                   ],
    "testFolders":  [

                    ],
    "RepoVersion":  "20.3",
    "Environments":  [
                         "QA",
                         "FAT"
                     ]
}
